# my-samples

./: README.adoc  pom.xml
bases/: pom.xml
domain-driven-design/es-cqrs-framework/: pom.xml
domain-driven-design/es-cqrs-framework/src/main/java/cn/com/yusys/es/continuance/common/: DomainEvent.java  MetaDataUser.java  MetaDataUserInterface.java
domain-driven-design/es-cqrs-framework/src/main/java/cn/com/yusys/es/continuance/consumer/: DomainAggregateSequence.java  DomainAggregateSequenceRepository.java  StreamDomainEventDispatcher.java  StreamEventHandler.java  StreamEventSequenceException.java  StreamHandlerException.java
domain-driven-design/es-cqrs-framework/src/main/java/cn/com/yusys/es/event/: AbstractCommand.java  AbstractEvent.java
domain-driven-design/es-cqrs-framework/src/main/java/cn/com/yusys/es/uuid/: SnowFlake.java  UIDGenerator.java  WorkerId.java  WorkerIdRepository.java  WorkerIdService.java
domain-driven-design/samples-springcloud/: pom.xml
domain-driven-design/samples-springcloud/account-service/: pom.xml
domain-driven-design/samples-springcloud/account-service/src/main/java/com/examples/: Account.java
domain-driven-design/samples-springcloud/application-layer/: pom.xml
domain-driven-design/samples-springcloud/bank-a/: pom.xml
domain-driven-design/samples-springcloud/bank-a/src/main/java/cn/com/yusys/: AccountAggregate.java  AccountController.java  AccountInterface.java  BankAApplication.java  TestCommand.java  TestEvent.java
domain-driven-design/samples-springcloud/bank-a/src/main/java/cn/com/yusys/command/: CreateAccountCommand.java  DeducteAccountCommand.java  DepositeAccountCommand.java
domain-driven-design/samples-springcloud/bank-a/src/main/java/cn/com/yusys/entity/: BankAccountView.java
domain-driven-design/samples-springcloud/bank-a/src/main/java/cn/com/yusys/event/: AccountCreatedEvent.java  AccountDeductedEvent.java  AccountDepositedEvent.java
domain-driven-design/samples-springcloud/bank-a/src/main/resources/: application.yml
domain-driven-design/samples-springcloud/bank-b/: pom.xml
domain-driven-design/samples-springcloud/bank-b/src/main/java/cn/com/yusys/: BankBApplication.java
domain-driven-design/samples-springcloud/bank-b/src/main/java/cn/com/yusys/base/: TestAggregate.java  TestCommand.java  TestController.java  TestEvent.java  TestUpdatedCommand.java  TestUpdatedEvent.java
domain-driven-design/samples-springcloud/bank-b/src/main/java/com/craftsman/eventsourcing/controller/: ContractController.java
domain-driven-design/samples-springcloud/bank-b/src/main/java/com/craftsman/eventsourcing/es/: ContractAggregate.java
domain-driven-design/samples-springcloud/bank-b/src/main/java/com/craftsman/eventsourcing/es/command/: TestCommand.java
domain-driven-design/samples-springcloud/bank-b/src/main/java/com/craftsman/eventsourcing/es/event/: TestEvent.java
domain-driven-design/samples-springcloud/bank-b/src/main/java/com/craftsman/eventsourcing/helper/: WorkerIdService.java
domain-driven-design/samples-springcloud/bank-b/src/main/resources/: application.yml
domain-driven-design/samples-springcloud/bank-c/: pom.xml
domain-driven-design/samples-springcloud/bank-c/src/main/java/cn/com/yusys/: BankCApplication.java  TransferAggregate.java  TransferController.java  TransferInterface.java
domain-driven-design/samples-springcloud/bank-c/src/main/java/cn/com/yusys/command/: CreateTransferCommand.java  DeducteTransferCommand.java
domain-driven-design/samples-springcloud/bank-c/src/main/java/cn/com/yusys/entity/: TransferView.java  TransferViewHandler.java  TransferViewRepository.java
domain-driven-design/samples-springcloud/bank-c/src/main/java/cn/com/yusys/event/: TransferCreatedEvent.java  TransferDeductedEvent.java
domain-driven-design/samples-springcloud/payment-service/: pom.xml
domain-driven-design/samples-springcloud/payment-service/src/main/java/cn/com/yusys/event/: PaymentCreatedEvent.java  PaymentSucceedEvent.java
domain-driven-design/samples-springcloud/payment-service/src/main/java/com/examples/: PaymentInterface.java
eventsourcing-cqrs-axon/: pom.xml
eventsourcing-cqrs-axon/src/main/java/com/craftsman/eventsourcing/es/continuance/producer/uuid/: SnowFlake.java  WorkerIdService.java
eventsourcing-cqrs-axon/src/main/resources/: bootstrap.yml
spring-cloud-stream/: pom.xml
spring-cloud-stream/consumer/: pom.xml
spring-cloud-stream/consumer/src/main/java/demo/: Barista.java  ConsumerApplication.java  Consumers.java  Sink.java
spring-cloud-stream/consumer/src/main/resources/: application.yml
spring-cloud-stream/consumer2/: pom.xml
spring-cloud-stream/consumer2/src/main/java/demo/: Consumer2Application.java  Consumers.java  DynamicLoadPropertySource.java  EventDriver.java  MyBeanPostProcessor.java
spring-cloud-stream/consumer2/src/main/resources/: application.yml
spring-cloud-stream/dynamically-bound-destinations/: pom.xml
spring-cloud-stream/dynamically-bound-destinations/src/main/java/demo/: SourceApplication.java  SourceWithDynamicDestination.java
spring-cloud-stream/dynamically-bound-destinations/src/main/resources/: application.yml
spring-cloud-stream/source-sink-processor/: README.adoc  pom.xml
spring-cloud-stream/source-sink-processor/sink-consumer/: pom.xml
spring-cloud-stream/source-sink-processor/sink-consumer/src/main/java/demo/: MainRunSink.java
spring-cloud-stream/source-sink-processor/sink-consumer/src/main/resources/: application.yml
spring-cloud-stream/source-sink-processor/source-producer/: pom.xml
spring-cloud-stream/source-sink-processor/source-producer/src/main/java/demo/: ChannelDefinition.java  MainRun.java  ProducerService.java
spring-cloud-stream/source-sink-processor/source-producer/src/main/resources/: application.yml
spring-cloud-stream/transaction-kafka/transaction-kafka-receive/: pom.xml
spring-cloud-stream/transaction-kafka/transaction-kafka-receive/src/main/java/com/example/: ReceiveApplication.java  TestTopic.java
spring-cloud-stream/transaction-kafka/transaction-kafka-receive/src/main/resources/: application.yml
(+51 files in other folders)
